<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/spbg03">

    <RelativeLayout
        android:id="@+id/changePwd_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_changePwd"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:src="@mipmap/abc_ic_ab_back_holo_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/blue"
            android:textSize="@dimen/normalbig_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/change_asd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/changePwd_title"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/user_img" />

            <EditText
                android:id="@+id/change_etPhone_Register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号"
                android:phoneNumber="true"
                android:textColor="@color/black"
                android:textColorHint="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="4dp"
            android:background="#2f000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/imgver_login_img" />

            <EditText
                android:id="@+id/chaneg_etEnsure_Register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入操作码"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="4dp"
            android:background="#2f000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/password_img" />

            <EditText
                android:id="@+id/change_etPwd_Register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="4dp"
            android:background="#2f000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/password_img" />

            <EditText
                android:id="@+id/change_etPwd_Register2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:password="true"
                android:textColor="@color/black"
                android:textColorHint="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="4dp"
            android:background="#2f000000" />
    </LinearLayout>

    <Button
        android:id="@+id/change_yes"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_btn"
        android:text="确定"
        android:textColor="#f7447b" />

</RelativeLayout>
