<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/abc_ic_ab_back_holo_light" />

        <TextView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="关于我们"
            android:textSize="@dimen/big_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_below="@id/about_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"

           >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:scaleType="fitXY"
                android:background="@drawable/app_imgshape"
                android:src="@mipmap/app1" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="星星佳洁"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/big_size"
                android:textColor="@color/orange"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 官方网址："
                android:textSize="@dimen/normal_size"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/us_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.baidu.com"
                android:autoLink="all"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新 浪 微 博 ："
                    android:textSize="@dimen/normal_size"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/us_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 星 星 家 洁 "
                    android:autoLink="web"/>

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 客 服 电 话 ："
                android:textSize="@dimen/normal_size"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/us_service_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18363820127"
                android:autoLink="phone"/>

        </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
