<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/all_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/serverType"
        style="@style/type_title"
        android:text="专业保洁" />

    <com.fly.jiejing.units.NoScrollGridView

        android:id="@+id/grid"
        style="@style/grid_style"
       />

</LinearLayout>