<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/comman_place_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/comman_user_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/abc_ic_ab_back_holo_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="常用地址"
            android:textSize="@dimen/big_size" />

        <ImageView
            android:id="@+id/add_user_place"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/add_no_selected" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/commanplacelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/all_bg"
        android:dividerHeight="3dp"></ListView>
</LinearLayout>
