<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/invite_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/invite_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/abc_ic_ab_back_holo_light" />

        <TextView
            android:id="@+id/inviteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="邀请"
            android:textSize="@dimen/big_size"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/invite_title"
        android:id="@+id/invite_view"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_below="@id/invite_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="邀请好友获得10个优惠券"
            android:textSize="@dimen/normal_size"/>
        <View style="@style/user_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/weixinPart2"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:id="@+id/weixinImage2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/pay_wx"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weixinImage2"
                    android:text="微信好友"
                    android:textSize="@dimen/normal_size"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/friendsPart2"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:id="@+id/sina2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/weixinquan"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sina2"
                    android:text="朋友圈"
                    android:textSize="@dimen/normal_size"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weiboPart"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:id="@+id/weixinImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/invite_page_sina_icon"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weixinImage"
                    android:text="新浪微博"
                    android:textSize="@dimen/normal_size"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/messagePart"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:id="@+id/sina"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/message"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sina"
                    android:text="短息"
                    android:textSize="@dimen/normal_size"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
