<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/paizhao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="拍照"
        android:background="@color/white"
        android:textSize="20sp"/>
    <View style="@style/user_view"/>

    <TextView
        android:id="@+id/choose_img"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="从手机相册中选择"
        android:background="@color/white"
        android:textSize="20sp"  />
    <View style="@style/user_view"/>
    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="取消" 
        android:background="@color/white"
        android:textSize="20sp" />

</LinearLayout>