<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="服务排行"
            android:textColor="@color/black"
            android:textSize="@dimen/big_size" />
       <!-- <TextView
            android:id="@+id/two_server_list"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:textSize="@dimen/small_size"
            android:paddingRight="10dp"
            android:drawableRight="@mipmap/ebpay_pwdpay_next"
            android:text="员工列表"/>-->
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/two_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/all_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/two_radiobtn"
            android:button="@null"
            android:gravity="center"
            android:text="人员"
            android:textSize="@dimen/normal_size" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/two_radiobtn"
            android:button="@null"
            android:gravity="center"
            android:text="项目"
            android:textSize="@dimen/normal_size" />
    </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/twoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
